Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 33.22123,
        "lng": -22.33243
    },
    "accuracy": 50,
    "name": "AAhousse",
    "phoneNumber": "+234 823  445 3234",
    "address": "43, Lane 3, Wallcross Estate",
    "language": "English",
    "website": "https://rahulshettyacademy.com  ",
    "type": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 27 Jul 2022 14:00:58 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4e02decd611bb1f155b6da12b9d75ec6",
    "scope": "APP",
    "reference": "a3727f3be3ae4a9d8f6a812b9601d83fa3727f3be3ae4a9d8f6a812b9601d83f",
    "id": "a3727f3be3ae4a9d8f6a812b9601d83f"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4e02decd611bb1f155b6da12b9d75ec6
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4e02decd611bb1f155b6da12b9d75ec6
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 27 Jul 2022 14:00:59 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 232
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "33.22123",
        "longitude": "-22.33243"
    },
    "accuracy": "50",
    "name": "AAhousse",
    "phone_number": "",
    "address": "43, Lane 3, Wallcross Estate",
    "types": "",
    "website": "https://rahulshettyacademy.com  ",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "4e02decd611bb1f155b6da12b9d75ec6"
}
HTTP/1.1 200 OK
Date: Wed, 27 Jul 2022 14:01:00 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
